{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend tests",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}